{
  "manifest_version": 3,
  "name": "Fast Apply",
  "version": "1.1.2",
  "description": "Send automated job application emails with your CV in one click.",
  "permissions": [
    "identity",
    "storage",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "https://gmail.googleapis.com/*"
  ],
  "externally_connectable": {
    "matches": [
      "https://*.vercel.app/*",
      "http://localhost:*/*",
      "https://*/*"
    ]
  },
  "oauth2": {
    "client_id": "846345410439-vh2uqp84t7c2j6evr624nuhbdvmro9u4.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/gmail.send",
      "https://www.googleapis.com/auth/userinfo.email"
    ]
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "options_page": "options.html"
}
